# YES THIS IS NORMAL :)
# These values enable the application to pull data from a Uniform project
# In order to pull from your own project, create a new one on uniform.app
# and update these environment variable values
UNIFORM_PROJECT_ID=28cc7c76-e0ca-445a-a91f-a09ab1bc3f23
UNIFORM_API_KEY=uf1v64yfsqzlcskn0ggvycd39xzkh5s9xkyffme0f900z3x6wnhxtn25tmq4f0ug2rgyxvf6u8lqgz52zjztemle094d877a5